# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.9: py3

[testenv]
deps =
    pytest == 7.1.3
    pytest-xdist == 2.5.0
    pytest-split == 0.8.0
    cocotb == 1.7.0
    cocotb-test == 0.2.2

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
addopts =
    --ignore-glob=tb/test_*.py
    --import-mode importlib
